# xsystems-backend

./: README.md  pom.xml
src/main/resources/: gpl-3.0-header-template.txt  slashstareol_comment_style.xml
xsystems-backend-api/: pom.xml
xsystems-backend-api/src/main/java/org/xsystems/backend/entity/: Collection.java  Entity.java  EntityMapper.java  File.java  FileType.java  Image.java  Representation.java  Role.java  User.java
xsystems-backend-api/src/main/java/org/xsystems/backend/io/: FileService.java  UriService.java
xsystems-backend-api/src/main/java/org/xsystems/backend/repository/: NotFoundException.java  Repository.java
xsystems-backend-api/src/main/java/org/xsystems/backend/security/: AuthenticationException.java  AuthenticationService.java  Session.java
xsystems-backend-api/src/main/java/org/xsystems/backend/server/: WebContainer.java
xsystems-backend-api/src/main/java/org/xsystems/backend/specification/: Specification.java
xsystems-backend-application/: pom.xml
xsystems-backend-application/src/assembly/: distribution.xml
xsystems-backend-application/src/main/java/org/xsystems/backend/application/: ApplicationXsystemsBackend.java  RunMode.java
xsystems-backend-application/src/main/java/org/xsystems/backend/configuration/key/: ApplicationNameKey.java
xsystems-backend-application/src/main/resources/: default.properties
xsystems-backend-configuration/: pom.xml
xsystems-backend-configuration/src/main/java/org/xsystems/backend/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationService.java  ConfigurationServiceImpl.java
xsystems-backend-configuration/src/main/java/org/xsystems/backend/configuration/key/: ConfigurationKey.java  DefaultKey.java  LoggingLevelKey.java
xsystems-backend-configuration/src/main/java/org/xsystems/backend/environment/: Environment.java  EnvironmentFactory.java  EnvironmentService.java  EnvironmentServiceImpl.java
xsystems-backend-configuration/src/main/java/org/xsystems/backend/environment/key/: DefaultEnvironmentKey.java  EnvironmentKey.java
xsystems-backend-core/: pom.xml
xsystems-backend-core/src/main/java/org/xsystems/backend/configuration/key/: IoFilePathKey.java  SecurityPasswordHashIterationsKey.java  SecurityPasswordHashKeyLengthKey.java  SecurityPasswordHashSaltLengthKey.java  ServerHostKey.java  ServerNameKey.java  ServerPortKey.java  WebappContextContextPathKey.java  WebappContextDisplayNameKey.java
xsystems-backend-core/src/main/java/org/xsystems/backend/io/: FileService.java  FileServiceImpl.java  FileUtil.java
xsystems-backend-core/src/main/java/org/xsystems/backend/security/: AuthenticationException.java  AuthenticationServiceImpl.java  BasicAuthenticationService.java
xsystems-backend-core/src/main/java/org/xsystems/backend/server/: HttpServerFactory.java  WebappContextFactory.java
xsystems-backend-naming/: pom.xml
xsystems-backend-naming/src/main/java/org/xsystems/backend/naming/: InMemoryContext.java  InMemoryInitialContextFactory.java
xsystems-backend-persistence/: pom.xml
xsystems-backend-persistence/src/main/java/org/xsystems/backend/configuration/key/: PersistenceDriverKey.java  PersistenceMigrationOutOfOrderKey.java  PersistenceMigrationPrefixKey.java  PersistenceMigrationSeparatorKey.java  PersistencePasswordKey.java  PersistenceSchemaPathKey.java  PersistenceUnitNameKey.java  PersistenceUrlKey.java  PersistenceUserKey.java
xsystems-backend-persistence/src/main/java/org/xsystems/backend/converter/: UriConverter.java
xsystems-backend-persistence/src/main/java/org/xsystems/backend/entity/: BaseEntity.java  CollectionImpl.java  FileImpl.java  ImageImpl.java  UserImpl.java
xsystems-backend-persistence/src/main/java/org/xsystems/backend/environment/key/: PersistenceUrlEnvironmentKey.java
xsystems-backend-persistence/src/main/java/org/xsystems/backend/persistence/: DataSourceManager.java  DataSourcePooledFactory.java  EntityManagerFactory.java  PersistenceUtil.java
xsystems-backend-persistence/src/main/java/org/xsystems/backend/repository/: RepositoryImpl.java
xsystems-backend-persistence/src/main/java/org/xsystems/backend/specification/: FileHasId.java  HasCredentials.java  HasEmail.java  IsAdmin.java
xsystems-backend-persistence/src/main/resources/db/migration/: 0.0.0_create-initial-schema.sql
xsystems-backend-rest/: pom.xml
xsystems-backend-rest/src/main/java/org/xsystems/backend/: RestApplicationXsystemsBackend.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/configuration/key/: SecurityRealmKey.java  ServerContextPathKey.java  ServerHostKey.java  ServerNameKey.java  ServerPortKey.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/dto/: CollectionDto.java  ErrorDto.java  FileDto.java  ImageDto.java  UserDto.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/dto/mapper/: CollectionMapper.java  EntityMapperFactory.java  ImageMapper.java  UserMapper.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/io/: UriServiceImpl.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/json/: ObjectMapperProvider.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/providers/: ClientErrorExceptionMapper.java  DefaultExceptionMapper.java  ObjectMapperProvider.java  WebApplicationExceptionMapper.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/resources/: BaseResource.java  CollectionResource.java  CollectionsResource.java  DataResource.java  FileDataResource.java  ImageResource.java  ImagesResource.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/security/: AuthenticatedSecurityContext.java  BasicAuthenticationFilter.java  BasicAuthenticationSecurityContext.java  NotAuthenticatedSecurityContext.java  SessionImpl.java
xsystems-backend-rest/src/main/java/org/xsystems/backend/server/: WebContainerXsystemsBackend.java
