<!--

    The backend of the xSystems web-application.
    Copyright (C) 2015  xSystems

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xsystems</groupId>
	<artifactId>xsystems-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>xSystems Backend</name>
	<description>The backend of the xSystems web-application.</description>
	<url>https://github.com/xsystems/xsystems-backend</url>
	
	<inceptionYear>2015</inceptionYear>
	
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://github.com/xsystems/xsystems-backend</connection>
		<developerConnection>scm:git:ssh://github.com/xsystems/xsystems-backend</developerConnection>
		<url>https://github.com/xsystems/xsystems-backend</url>
	</scm>
	
	<organization>
		<name>xSystems</name>
		<url>https://xsystems.org</url>
	</organization>
	
	<developers>
		<developer>
			<name>Koen Boes</name>
			<email>koenboes@xsystems.org</email>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>

    <modules>
        <module>xsystems-backend-api</module>
        <module>xsystems-backend-configuration</module>
        <module>xsystems-backend-core</module>
        <module>xsystems-backend-application</module>
        <module>xsystems-backend-naming</module>
        <module>xsystems-backend-persistence</module>
        <module>xsystems-backend-rest</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <license-maven-plugin.version>2.11</license-maven-plugin.version>

		<org.xsystems.backend.version>0.0.1-SNAPSHOT</org.xsystems.backend.version>
		
        <javax.servlet.verion>3.1.0</javax.servlet.verion>
        <javax.enterprise.version>1.2</javax.enterprise.version>
        <org.glassfish.grizzly.version>2.3.18</org.glassfish.grizzly.version>
        <org.glassfish.jersey.version>2.22.1</org.glassfish.jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${javax.enterprise.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xsystems</groupId>
	        	<artifactId>xsystems-backend-api</artifactId>
	        	<version>${org.xsystems.backend.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.xsystems</groupId>
	        	<artifactId>xsystems-backend-configuration</artifactId>
	        	<version>${org.xsystems.backend.version}</version>
	        </dependency>
	    	<dependency>
				<groupId>org.xsystems</groupId>
	        	<artifactId>xsystems-backend-core</artifactId>
	        	<version>${org.xsystems.backend.version}</version>
	        </dependency>
	    	<dependency>
				<groupId>org.xsystems</groupId>
	        	<artifactId>xsystems-backend-naming</artifactId>
	        	<version>${org.xsystems.backend.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.xsystems</groupId>
	        	<artifactId>xsystems-backend-persistence</artifactId>
	        	<version>${org.xsystems.backend.version}</version>
	        </dependency>
	      	<dependency>
				<groupId>org.xsystems</groupId>
	        	<artifactId>xsystems-backend-rest</artifactId>
	        	<version>${org.xsystems.backend.version}</version>
	        </dependency>

		    <dependency>
		  		<groupId>javax.servlet</groupId>
		  		<artifactId>javax.servlet-api</artifactId>
		  		<version>${javax.servlet.verion}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.glassfish.grizzly</groupId>
		  		<artifactId>grizzly-http-servlet</artifactId>
		  		<version>${org.glassfish.grizzly.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.glassfish.jersey.containers</groupId>
		  		<artifactId>jersey-container-servlet-core</artifactId>
		  		<version>${org.glassfish.jersey.version}</version>
		  	</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <header>src/main/resources/gpl-3.0-header-template.txt</header>
                    <properties>
                        <organization>xSystems</organization>
                    </properties>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin-git</artifactId>
                    <version>${license-maven-plugin.version}</version>
                  </dependency>
                </dependencies>             
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>    
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>
