<!--

    The main class to bootstrap the backend of the xSystems web-application.
    Copyright (C) 2015-2016  xSystems

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsystems-backend-application</artifactId>
    <packaging>jar</packaging>

    <name>xSystems Backend Application</name>
    <description>The main class to bootstrap the backend of the xSystems web-application.</description>

    <parent>
        <groupId>org.xsystems</groupId>
        <artifactId>xsystems-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.xsystems.backend.application.ApplicationXsystemsBackend</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-configuration</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-persistence</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-rest</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.jboss.weld.se</groupId>
        	<artifactId>weld-se</artifactId>
        </dependency>
	</dependencies>
</project>
