<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsystems-backend-application</artifactId>
    <packaging>jar</packaging>

    <name>xSystems Backend Application</name>
    <description>The main class to bootstrap the backend of the xSystems web-application.</description>

    <parent>
        <groupId>org.xsystems</groupId>
        <artifactId>xsystems-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-configuration</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-persistence</artifactId>
        </dependency>
		<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-rest</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.jboss.weld.se</groupId>
        	<artifactId>weld-se</artifactId>
        	<version>2.3.0.Final</version>
        </dependency>
        <dependency>
		    <groupId>org.glassfish.jersey.ext.cdi</groupId>
		    <artifactId>jersey-weld2-se</artifactId>
		    <version>${org.glassfish.jersey.version}</version>
		</dependency>
	</dependencies>
</project>
