logging.level = INFO

server.name = HTTP Server xSystems Backend
server.host = localhost
server.port = 8080

webapp-context.displayName = Webapp Context xSystems Backend
webapp-context.contextPath =

application.name = Application xSystems Backend

security.realm = Realm xSystems Backend

persistence.driver = org.postgresql.Driver
persistence.url = jdbc:postgresql://localhost/postgres
persistence.user = postgres
persistence.password =
persistence.migrationOutOfOrder = true
persistence.migrationPrefix =
persistence.migrationSeparator = _
persistence.unitName = persistence-unit-xsystems
persistence.schemaPath = ~/tmp
