<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsystems-backend-configuration</artifactId>
    <packaging>jar</packaging>

    <name>xSystems Backend Configuration</name>
    <description>The configuration for the backend of the xSystems web-application.</description>

    <parent>
        <groupId>org.xsystems</groupId>
        <artifactId>xsystems-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
    	<dependency>
			<groupId>org.xsystems</groupId>
        	<artifactId>xsystems-backend-api</artifactId>
        </dependency>
    </dependencies>
</project>
